<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <title>Biblioteca De Música</title>
</head>
<style>
    body {
        margin: 0px;
        background-color: #8f57fd;
        border: none;
        font-family: 'Poppins', sans-serif;
    }

    /* Estilos Header */
    .header {
        background-color: #8f57fd;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header__img {
        margin-top: 10px;
        margin-left: 10px;
    }

    .header__menu {
        margin-right: 30px;
    }

    .header__menu ul {
        display: none;
        list-style: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }

    .header__menu:hover ul,
    ul:hover {
        display: block;
    }

    .header__menu li {
        margin: 10px 0px;
    }

    .header__menu li a {
        color: white;
        text-decoration: none;
    }

    .header__menu li a:hover {
        color: white;
        text-decoration: underline;
    }

    .header__menu--profile {
        margin-right: 5px;
        display: flex;
        align-items: center;
    }

    .header__menu--profile img {
        margin-right: 8px;
    }

    .header__menu--profile p {
        margin: 0px;
        color: white;
    }

    /* Fin estilos Header */

    /* Estilos para la barra de búsqueda */
    .main {
        height: 300px;
    }

    .main__title {
        color: white;
    }

    .input {
        background-color: rgba(255,  255, 255, 0.1);
        border: 2px solid white;
        border-radius: 25px;
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        height: 50px;
        padding: 0px 20px;
        width: 70%;
    }
    ::placeholder{
        color: white;
    }

    /* Fin estilos barra de búsqueda */
</style>

<body>
    <!-- Header y menú de usuario -->
    <header class="header">
        <img class="header__img" src="/images/-play-circle-outline_90015.png" alt="">
        <h1 class="header__h1">Disfruta Del Mejor Contenido</h1>
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="images/user-icon.png" alt="">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <!-- Fin de Header y menú de usuario -->

    <!-- Barra de búsqueda -->
    <section class="main">
        <h2 class="main__title">Podcast, canciones y mucho contenido más</h2>
        <input class="input" type="text" placeholder="Buscar">
    </section>
    <!-- Fin barra de búsqueda -->
</body>

</html>